[metadata]
name = nitropay-sponsor-python
version = 0.0.1
description = NitroPay Sponsor Python SDK

[options]
install_requires = 
    jwt
    requests
    
packages = find:

[options.packages.find]
exclude =
    tests
    tests.*
